name: "Prepare klogg version env var"
description: ""
runs:
  using: "composite"
  steps:
    - name: Set klogg version
      shell: sh
      run: |
        echo "KLOGG_VERSION=21.04.$((${{ github.run_number }} + 717))" >> $GITHUB_ENV 